Package: kmod-lib-asn1
Version: 5.4.213-1
Depends: kernel (=5.4.213-1-a937aa5625ec00488cff09d9e6b9bf82)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 194
Description:  Build a simple ASN.1 grammar compiler that produces a bytecode output
 that can be interpreted by the ASN.1 stream decoder and used to
 inform it as to what tags are to be expected in a stream and what
 functions to call on what tags.
