Package: kmod-qca-wifi-lowmem-profile
Version: 5.4.213+miwifi_git-1
Depends: kernel (=5.4.213-1-a937aa5625ec00488cff09d9e6b9bf82), libgcc, libc, librt, kmod-cfg80211-linux, libroxml, libnl, qca-cfg80211, kmod-qca-cnss, kmod-bonding, kmod-qca-nss-ppe-vp, kmod-qca-nss-ppe-ds
Provides: kmod-qca-wifi
Source: sdk/qca_qsdk/qca_qsdk_spf12.4/feeds/qca/net/qca-wifi
Section: QCA
Maintainer: Qualcomm Atheros
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3869675
Description:  QCA Wireless LAN Driver
